# rsscon

./: .cproject  .gitignore  .project  README.markdown  README.textile  log4crc  pom.xml
rsscon-api/: pom.xml
rsscon-api/src/main/java/com/anrisoftware/rsscon/api/: RssconInputStreamFactory.java  RssconOutputStreamFactory.java  RssconService.java  RssconServiceInfo.java
rsscon-jni/: log4crc  pom.xml
rsscon-jni-shared/: pom.xml
rsscon-jni-shared/src/main/c/: NativeBinding.c  RssconNativeImpl.c
rsscon-jni-shared/src/main/java/com/anrisoftware/rsscon/nativeimpl/: NativeBinding.java
rsscon-jni-shared/src/main/resources/: header.txt
rsscon-jni/src/main/c/: RssconNativeHelper.c  RssconNativeImpl.c
rsscon-jni/src/main/java/com/anrisoftware/rsscon/api/: BaudRate.java  NativeRssconInputStreamFactory.java  NativeRssconOutputStreamFactory.java  RssconError.java  RssconIOException.java  RssconNative.java  RssconNativeFactory.java
rsscon-jni/src/main/java/com/anrisoftware/rsscon/nativeimpl/: Log4cLibraryNam1eMapper.java  Log4cLibraryNameMapper.java  NativeRssconModule.java  RssconInputStream.java  RssconNativeHelper.java  RssconNativeHelperLogger.java  RssconNativeImpl.java  RssconNativeImplLogger.java  RssconOutputStream.java
rsscon-jni/src/main/java/com/anrisoftware/rsscon/service/: LazyInjector.java  NativeRssconService.java
rsscon-jni/src/main/resources/com/anrisoftware/rsscon/nativeimpl/: native_libs.properties
rsscon-jni/src/test/groovy/com/anrisoftware/rsscon/nativeimpl/: RssconKeypenDeviceTest.groovy  RssconTestUtils.groovy  WriteToRssconDevice.groovy  WriteToRssconDeviceTest.groovy
rsscon-jni/src/test/groovy/com/anrisoftware/rsscon/utils/: RssconTestUtils.groovy  VirtualTtyEnvironment.groovy
rsscon-jni/src/test/resources/: log4j.properties
rsscon-parent/: pom.xml
rsscon-shared/: pom.xml
rsscon-shared/src/main/c/: loggerlog4c.c  loggersimple.c  rsscon.c  rssconlinux.c  rssconwindows.c
rsscon-shared/src/main/include/: logger.h  rsscon.h  rssconlinux.h  rssconwindows.h
rsscon-shared/src/test/c/: CMemLeak.c  CMemLeak.h  greyboxruntest.c  greyboxtest.c  keypenruntest.c
rsscon-shared/src/test/resources/: log4crc
src/: logger.c  logger.h  loggerempty.c  loggerlog4c.c  loggersimple.c  rsscon.c  rsscon.h  rssconlinux.c  rssconlinux.h  rsscontest.c  rssconwindows.c  rssconwindows.h  rssruntest.c
