<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.rsscon</groupId>
    <artifactId>rsscon-bundle</artifactId>
    <name>Rsscon :: Bundle</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rsscon-api</module>
        <module>rsscon-jni</module>
        <module>rsscon-jni-shared</module>
        <module>rsscon-parent</module>
        <module>rsscon-shared</module>
    </modules>

</project>
