<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.rsscon</groupId>
		<artifactId>rsscon-parent</artifactId>
		<version>1.0</version>
		<relativePath>../rsscon-parent</relativePath>
	</parent>

	<artifactId>rsscon-jni</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>Rsscon :: JNI</name>
	<description>Reads and writes data to a RS-232 (serial) device with the help of a native library.</description>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.propertiesutils</groupId>
            <artifactId>propertiesutils-contextproperties</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.rsscon</groupId>
			<artifactId>rsscon-shared</artifactId>
			<version>1.0</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.rsscon</groupId>
			<artifactId>rsscon-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<linker>
						<sysLibs>
							<sysLib>
								<name>log4c</name>
							</sysLib>
						</sysLibs>
					</linker>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>com.anrisoftware.rsscon.nativeimpl</narSystemPackage>
							<linkCPP>false</linkCPP>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
