<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.rsscon</groupId>
		<artifactId>rsscon-parent</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>rsscon-jni</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rsscon :: JNI</name>
	<description>JNI bindings to reads and writes data to RS-232 (serial) device using shared library.</description>
	<inceptionYear>2012</inceptionYear>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.rsscon</groupId>
			<artifactId>rsscon-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.nativeloader</groupId>
			<artifactId>nativeloader-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.mangosdk</groupId>
            <artifactId>spi</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>

</project>
