<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.rsscon</groupId>
		<artifactId>rsscon-parent</artifactId>
		<version>1.2</version>
		<relativePath>../rsscon-parent</relativePath>
	</parent>

	<artifactId>rsscon-api</artifactId>
	<version>1.2</version>
	<name>Rsscon :: API</name>
	<description>API for reading and writing data to RS-232 (serial) devices.</description>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>
