<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.rsscon</groupId>
		<artifactId>rsscon-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rsscon-parent</relativePath>
	</parent>

	<artifactId>rsscon-shared</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>nar</packaging>
	<name>Rsscon :: Shared Library</name>
	<description>Library to read and write to RS232 (serial) devices.</description>
	<inceptionYear>2012</inceptionYear>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<output>rsscon.${project.version}</output>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
